# XUtil

./: .gitignore  DotNet.Util.sln  LICENSE  README.md  XUtil.sln  Xin.NetTool.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DotNet.Util.Core/: DotNet.Util.Core.csproj  HttpRequest.cs  RegexHelper.cs  XUtil.Core.csproj
DotNet.Util.Core/Collection/: ITreeNode.cs  TreeFactory.cs  TreeNode.cs
DotNet.Util.Core/Collection/Tree/: ITreeNode.cs  TreeFactory.cs  TreeNode.cs
DotNet.Util.Core/DateTimeHelper/: Computer.cs
DotNet.Util.Core/EasyLog/: FileWriter.cs  ILog.cs  ILogger.cs  LogConfig.cs  LogConfig.json  LogFactory.cs  LogSaver.cs  Logger.cs
DotNet.Util.Core/EasyTcp/: ClientBase.cs  SafeNetWorkStream.cs  ServerBase.cs  TCPClientBase.cs  TCPServer.cs
DotNet.Util.Core/EasyTcp/Model/: SocketConfig.cs  TCPClientModel.cs
DotNet.Util.Core/EasyTcp/Tool/: IClientToolKit.cs  IServerToolKit.cs
DotNet.Util.Core/EasyUdp/: UDPHelper.cs
DotNet.Util.Core/EventBus/: EventBus.cs
DotNet.Util.Core/Export/: ExportCSV.cs  MutiThreadDownloader.cs
DotNet.Util.Core/Extension/: JsonExtension.cs  StringExtension.cs
DotNet.Util.Core/HttpHelper/: HttpCreateFactory.cs  IRequest.cs  Request.cs
DotNet.Util.Core/HttpResponseHelper/: ApiResponse.cs  ApiResponseHelper.cs
DotNet.Util.Core/IniParser/: IReadOnlyKeyValuePairs.cs  IniFile.cs  ReadOnlyKeyValuePairs.cs
DotNet.Util.Core/PeriodTask/: DailyTaskRunner.cs  IPeriodTask.cs  MutiDailyTaskRunner.cs  MutiWeeklyTaskRunner.cs  PeriodTaskRunner.cs  PeriodicTaskRunner.cs  WeeklyTaskRunner.cs
DotNet.Util.Core/Securencryption/: AESHelper.cs  Base64Helper.cs  CRC16Modbus.cs  DESHelper.cs  DigestHelper.cs  MD5Helper.cs  RSAHelper.cs
DotNet.Util.Core/SnowFlake/: ITimeCallBackHandler.cs  SnowFlake.cs
DotNet.Util.Core/SysInfo/: NetInfo.cs  ScheduleTasks.cs  SystemInfo.cs  WinTimer.cs
DotNet.Util.Core/Verify/: SimpleVerify.cs
DotNet.Util.Core/Verify/CRC/: CRCCrcAlgorithm.cs  CRCParamter.cs  CRCUtil.cs
DotNet.Util.Core/WinJobManager/: EnviornmentCleaner.cs  JobControl.cs
DotNet.Util.Dllfile/Release/net6.0/: DotNet.Util.Core.deps.json
XUtil/: XUtil.csproj
XUtil.Captcha/: CaptchaGenerater.cs  CaptchaModel.cs  XUtil - Backup.Captcha.csproj  XUtil.Captcha.csproj
XUtil.Captcha/Service/: ICaptchaService.cs
XUtil.Core/: DotNet - Backup.Util.Core.csproj  RegexHelper.cs  XUtil.Core.csproj
XUtil.Core/Captcha/: CaptchaCache.cs
XUtil.Core/Captcha/Service/: CaptchaService.cs
XUtil.Core/Collection/Tree/: TreeFactory.cs  TreeNode.cs
XUtil.Core/DateTimeHelper/: Computer.cs
XUtil.Core/EasyLog/: FileWriter.cs  LogConfig.cs  LogFactory.cs  Logger.cs
XUtil.Core/EasyTcp/: TCPClientBase.cs  TCPServer.cs
XUtil.Core/EasyTcp/Model/: SocketConfig.cs  TCPClientModel.cs
XUtil.Core/EasyTcp/Tool/: IClientToolKit.cs
XUtil.Core/EasyUdp/: UDPHelper.cs
XUtil.Core/EventBus/: EventBus.cs
XUtil.Core/Export/: MutiThreadDownloader.cs
XUtil.Core/Extension/: BytesExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  JsonExtension.cs  StringExtension.cs
XUtil.Core/HttpHelper/: HttpCreateFactory.cs  Request.cs
XUtil.Core/HttpResponseHelper/: ApiResponse.cs  ApiResponseHelper.cs
XUtil.Core/IniParser/: IReadOnlyKeyValuePairs.cs  IniFile.cs  ReadOnlyKeyValuePairs.cs
XUtil.Core/PeriodTask/: DailyTaskRunner.cs  IPeriodTask.cs  MutiDailyTaskRunner.cs  MutiWeeklyTaskRunner.cs  PeriodicTaskRunner.cs  WeeklyTaskRunner.cs
XUtil.Core/Securencryption/: Base64Helper.cs  DESHelper.cs  DigestHelper.cs
XUtil.Core/SnowFlake/: ITimeCallBackHandler.cs
XUtil.Core/SysInfo/: NetInfo.cs  SystemInfo.cs
XUtil.Core/Verify/: SimpleVerify.cs
XUtil.Core/Verify/CRC/: CRCCrcAlgorithm.cs  CRCUtil.cs
XUtil.Core/WinJobManager/: JobControl.cs
XUtil.Dllfile/Release/net6.0/: XUtil.Captcha.deps.json  XUtil.Core.deps.json  XUtil.deps.json
XUtil.Dllfile/Release/net7.0/: XUtil.Captcha.deps.json  XUtil.Core.deps.json
XUtil.Dllfile/Release/net8.0/: DotNet.Util.Core.deps.json  XUtil.Captcha.deps.json  XUtil.Core.deps.json
Xin.NetTool/: Xin.NetTool.csproj
Xin.NetTool/DateTimeHelper/: Computer.cs
Xin.NetTool/EasyLog/: ILog.cs  LogSaver.cs
Xin.NetTool/EventBus/: EventBus.cs
Xin.NetTool/Export/: ExportCSV.cs  MutiThreadDownloader.cs
Xin.NetTool/IniParser/: IniFile.cs
Xin.NetTool/Securencryption/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  MD5Helper.cs  RSAHelper.cs
Xin.NetTool/SnowFlake/: ITimeCallBackHandler.cs  SnowFlake.cs
Xin.NetTool/SysInfo/: NetInfo.cs  ScheduleTasks.cs  SystemInfo.cs  WinTimer.cs
Xin.NetTool/WinJobManager/: EnviornmentCleaner.cs  JobControl.cs
Xin.NetTool/Xin.IniParser/: IniFile.cs
Xin.NetTool/Xin.SnowFlake/: ITimeCallBackHandler.cs  SnowFlake.cs
Xin.NetTool/Xin.SqlHelper/: Xin.DB.csproj
Xin.NetTool/Xin.SqlHelper/AccessFramework/Core/: DbAccessFactory.cs  DbType.cs  MySqlDbAccess.cs  OracleDbAccess.cs  SqLiteDbAccess.cs  SqlServerDbAccess.cs
Xin.NetTool/Xin.SqlHelper/AccessFramework/Core/Dbo/: MysqlDbo.cs  OracleDbo.cs  SqlServerDbo.cs  SqliteDbo.cs
Xin.NetTool/Xin.SqlHelper/AccessFramework/Interface/: IDbAccess.cs  IDbo.cs
Xin.NetTool/Xin.SqlHelper/DbLog/: ILogSaver.cs  LogConfig.json  LogSaver.cs
