<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Authors>xinjingjue</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/AkaJameson/XUtil</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>XUtil</Title>
	  <Version>1.0.2</Version>
	  <BaseOutputPath>../XUtil.Dllfile</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUtil.Captcha\XUtil.Captcha.csproj" />
    <ProjectReference Include="..\XUtil.Core\XUtil.Core.csproj" />
  </ItemGroup>

</Project>
